{
  "node_modules/element-plus/theme-chalk/fonts/element-icons.woff": {
    "file": "assets/element-icons.9c88a535.woff",
    "src": "node_modules/element-plus/theme-chalk/fonts/element-icons.woff"
  },
  "node_modules/element-plus/theme-chalk/fonts/element-icons.ttf": {
    "file": "assets/element-icons.de5eb258.ttf",
    "src": "node_modules/element-plus/theme-chalk/fonts/element-icons.ttf"
  },
  "src/admin/start.js": {
    "file": "start.js",
    "src": "src/admin/start.js",
    "isEntry": true,
    "css": [
      "assets/start.8535ab5d.css"
    ],
    "assets": [
      "assets/element-icons.9c88a535.woff",
      "assets/element-icons.de5eb258.ttf"
    ]
  },
  "src/admin/FontManager/FontManager.js": {
    "file": "FontManager.js",
    "src": "src/admin/FontManager/FontManager.js",
    "isEntry": true
  },
  "src/admin/start.css": {
    "file": "assets/start.8535ab5d.css",
    "src": "src/admin/start.css"
  },
  "src/scss/admin/app.scss": {
    "file": "assets/app.e5f1b38e.css",
    "src": "src/scss/admin/app.scss",
    "isEntry": true
  }
}